{
  "trailingComma": "es5",
  "singleQuote": false,
  "printWidth": 80,
  "semi": true,
  "parser": "flow",
  "useTabs": true,
  "jsxBracketSameLine": true,
	"overrides": [
    {
      "files": "*.scss",
      "options": {
        "parser": "scss"
      }
    }
  ]
}
